/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExperimentPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Research\vr\Experiment\Intermediate\Build\Win64\ExperimentEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Research\vr\Experiment\Plugins\ExperimentPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\ExperimentPlugin\Module.ExperimentPlugin.cpp.obj"
"C:\Research\vr\Experiment\Plugins\ExperimentPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\ExperimentPlugin\Module.ExperimentPlugin.gen.cpp.obj"
"C:\Research\vr\Experiment\Plugins\ExperimentPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\ExperimentPlugin\Default.rc2.res"
/OUT:"C:\Research\vr\Experiment\Plugins\ExperimentPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\ExperimentPlugin\UE4Editor-ExperimentPlugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ExperimentPlugin